# RoomDataBaseExample

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/jetec/roomdatabaseexample/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jetec/roomdatabaseexample/: MainActivity.java
app/src/main/java/com/jetec/roomdatabaseexample/RoomDataBase/: DataBase.java  DataUao.java  MyData.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/jetec/roomdatabaseexample/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
